# switchbot-sdk-dotnet

./: 07JP27.Switchbot.sln  DoinJomain.Switchbot.sln  LICENSE.txt  README.md
.github/workflows/: build-and-publish.yml  build.yml
07JP27.Switchbot/: 07JP27.Switchbot.csproj  BaseDevice.cs  Bot.cs  Curtain.cs  Device.cs  Humidifier.cs  Plug.cs  Scene.cs  SmartFan.cs  SwitchbotClient.cs
07JP27.Switchbot.Test/: 07JP27.Switchbot.Test.csproj  UnitTest1.cs
07JP27.Switchbot/Constants/: Command.cs  CommandParameter.cs  CommandType.cs
07JP27.Switchbot/Enums/: AirConditionerFanSpeed.cs  AirConditionerMode.cs  AirConditionerPower.cs  CurtainMode.cs  SmartFanMode.cs  SmartFanPower.cs  SmartFanSpeed.cs  SwitchbotStatusCode.cs
07JP27.Switchbot/Exceptions/: ServiceException.cs
07JP27.Switchbot/Models/: CommandExecuteResoponse.cs  CommandRequestBody.cs  Device.cs  DeviceListResponse.cs  DeviceStatusResponse.cs  InfraredRemote.cs  Scene.cs  SceneExecuteResoponse.cs  SceneListResponse.cs
07JP27.Switchbot/Requests/: AirConditioner.cs  BaseDevice.cs  Bot.cs  Curtain.cs  Custom.cs  DVD.cs  Device.cs  Fan.cs  GeneralHomeAppliance.cs  Light.cs  Plug.cs  Scene.cs  SmartFan.cs  Speaker.cs  Tv.cs
07JP27.Switchbot/Structs/: HumidifierMode.cs
DoinJomain.Switchbot/: DoinJomain.Switchbot.csproj  SwitchbotClient.cs
DoinJomain.Switchbot.Test/: DoinJomain.Switchbot.Test.csproj  UnitTest1.cs
DoinJomain.Switchbot/Constants/: Command.cs  CommandParameter.cs  CommandType.cs
DoinJomain.Switchbot/Enums/: AirConditionerFanSpeed.cs  AirConditionerMode.cs  AirConditionerPower.cs  CurtainMode.cs  SmartFanMode.cs  SmartFanPower.cs  SmartFanSpeed.cs  SwitchbotStatusCode.cs
DoinJomain.Switchbot/Exceptions/: ServiceException.cs
DoinJomain.Switchbot/Models/: CommandExecuteResoponse.cs  CommandRequestBody.cs  Device.cs  DeviceListResponse.cs  DeviceStatusResponse.cs  InfraredRemote.cs  Scene.cs  SceneExecuteResoponse.cs  SceneListResponse.cs
DoinJomain.Switchbot/Requests/: AirConditioner.cs  BaseDevice.cs  Bot.cs  ColorBulb.cs  Curtain.cs  Custom.cs  DVD.cs  Device.cs  Fan.cs  GeneralHomeAppliance.cs  Humidifier.cs  Light.cs  Plug.cs  Scene.cs  SmartFan.cs  Speaker.cs  Tv.cs
DoinJomain.Switchbot/Structs/: HumidifierMode.cs  RgbColor.cs
